[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Sat Jan 25 10:30:44 2020
[*]
[dumpfile] "/home/peter/src/clash/packet-fifo/src/clash/fakereply.vcd"
[dumpfile_mtime] "Sat Jan 25 10:07:09 2020"
[dumpfile_size] 10652
[savefile] "/home/peter/src/clash/packet-fifo/src/clash/fakereply.gtkw"
[timestart] 0
[size] 1920 1061
[pos] -1 -1
*-2.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 211
[signals_width] 90
[sst_expanded] 1
[sst_vpaned_height] 313
@28
logic.f2hAck
[pattern_trace] 1
[pattern_trace] 0
