
WORK > DEFAULT
DEFAULT:                                  ./libraries/work/                                    
work:                                     ./libraries/work/                                    
altera_common_sv_packages:                ./libraries/altera_common_sv_packages/               
error_adapter_0:                          ./libraries/error_adapter_0/                         
border:                                   ./libraries/border/                                  
avalon_st_adapter:                        ./libraries/avalon_st_adapter/                       
rsp_mux:                                  ./libraries/rsp_mux/                                 
cmd_mux:                                  ./libraries/cmd_mux/                                 
cmd_demux:                                ./libraries/cmd_demux/                               
router_001:                               ./libraries/router_001/                              
router:                                   ./libraries/router/                                  
hps_0_f2h_axi_slave_wr_cmd_width_adapter: ./libraries/hps_0_f2h_axi_slave_wr_cmd_width_adapter/
rsp_demux:                                ./libraries/rsp_demux/                               
hps_0_f2h_axi_slave_agent:                ./libraries/hps_0_f2h_axi_slave_agent/               
mm_bridge_0_m0_limiter:                   ./libraries/mm_bridge_0_m0_limiter/                  
router_002:                               ./libraries/router_002/                              
mm_bridge_0_m0_agent:                     ./libraries/mm_bridge_0_m0_agent/                    
mm_bridge_0_m0_translator:                ./libraries/mm_bridge_0_m0_translator/               
mm_bridge_0_s0_burst_adapter:             ./libraries/mm_bridge_0_s0_burst_adapter/            
mm_bridge_0_s0_agent:                     ./libraries/mm_bridge_0_s0_agent/                    
hps_0_h2f_lw_axi_master_agent:            ./libraries/hps_0_h2f_lw_axi_master_agent/           
mm_bridge_0_s0_translator:                ./libraries/mm_bridge_0_s0_translator/               
hps_io:                                   ./libraries/hps_io/                                  
fpga_interfaces:                          ./libraries/fpga_interfaces/                         
p2b_adapter:                              ./libraries/p2b_adapter/                             
b2p_adapter:                              ./libraries/b2p_adapter/                             
transacto:                                ./libraries/transacto/                               
p2b:                                      ./libraries/p2b/                                     
b2p:                                      ./libraries/b2p/                                     
fifo:                                     ./libraries/fifo/                                    
timing_adt:                               ./libraries/timing_adt/                              
jtag_phy_embedded_in_jtag_master:         ./libraries/jtag_phy_embedded_in_jtag_master/        
rst_controller:                           ./libraries/rst_controller/                          
irq_mapper_002:                           ./libraries/irq_mapper_002/                          
irq_mapper_001:                           ./libraries/irq_mapper_001/                          
irq_mapper:                               ./libraries/irq_mapper/                              
mm_interconnect_3:                        ./libraries/mm_interconnect_3/                       
mm_interconnect_2:                        ./libraries/mm_interconnect_2/                       
mm_interconnect_1:                        ./libraries/mm_interconnect_1/                       
mm_interconnect_0:                        ./libraries/mm_interconnect_0/                       
sysid_qsys:                               ./libraries/sysid_qsys/                              
mm_bridge_0:                              ./libraries/mm_bridge_0/                             
led_pio:                                  ./libraries/led_pio/                                 
jtag_uart:                                ./libraries/jtag_uart/                               
hps_0:                                    ./libraries/hps_0/                                   
f2sdram_only_master:                      ./libraries/f2sdram_only_master/                     
dipsw_pio:                                ./libraries/dipsw_pio/                               
button_pio:                               ./libraries/button_pio/                              
ILC:                                      ./libraries/ILC/                                     
altera_ver:                               ./libraries/altera_ver/                              
lpm_ver:                                  ./libraries/lpm_ver/                                 
sgate_ver:                                ./libraries/sgate_ver/                               
altera_mf_ver:                            ./libraries/altera_mf_ver/                           
altera_lnsim_ver:                         ./libraries/altera_lnsim_ver/                        
cyclonev_ver:                             ./libraries/cyclonev_ver/                            
cyclonev_hssi_ver:                        ./libraries/cyclonev_hssi_ver/                       
cyclonev_pcie_hip_ver:                    ./libraries/cyclonev_pcie_hip_ver/                   
