# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.fifo_f2h_in -pg 1 -lvl 5 -y 180
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 690
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.fifo_h2f_in -pg 1 -lvl 5 -y 40
preplace inst soc_system.ILC -pg 1 -lvl 2 -y 420
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.f2sdram_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 2 -y 530
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 2 -y 720
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.fifo_f2h_in_mm -pg 1 -lvl 2 -y 170
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 5 -y 280
preplace inst soc_system.sysid_qsys -pg 1 -lvl 5 -y 640
preplace inst soc_system.f2sdram_only_master.transacto -pg 1
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.led_pio -pg 1 -lvl 2 -y 270
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.fifo_f2h_out -pg 1 -lvl 7 -y 170
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 2 -y 610
preplace inst soc_system.f2sdram_only_master.fifo -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.mm_bridge_1 -pg 1 -lvl 4 -y 130
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.fifo_h2f_out_mm -pg 1 -lvl 2 -y 70
preplace inst soc_system.f2sdram_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master -pg 1 -lvl 2 -y 940
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 5 -y 840
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.f2sdram_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 5 -y 400
preplace inst soc_system.jtag_uart -pg 1 -lvl 5 -y 540
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.fifo_h2f_out -pg 1 -lvl 7 -y 30
preplace inst soc_system.f2sdram_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.f2sdram_only_master.b2p -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.fifo_h2f_out_mm_external_interface,(SLAVE)fifo_h2f_out_mm.external_interface) 1 0 2 NJ 100 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 5 NJ 860 NJ 860 NJ 860 NJ 890 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)fifo_h2f_out.in,(MASTER)fifo_h2f_in.out) 1 5 2 2020 60 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_cold_reset_req,(SLAVE)hps_0.f2h_cold_reset_req) 1 0 5 NJ 800 NJ 800 NJ 800 NJ 830 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)fifo_h2f_out.in_csr,(MASTER)fifo_h2f_out_mm.avalon_master,(SLAVE)fifo_h2f_out.out) 1 2 5 NJ 100 NJ 100 NJ 30 NJ 80 2100
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)f2sdram_only_master.master,(SLAVE)hps_0.f2h_sdram0_data) 1 2 3 NJ 1020 NJ 1140 1670
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_debug_reset_req,(SLAVE)soc_system.hps_0_f2h_debug_reset_req) 1 0 5 NJ 880 NJ 880 NJ 880 NJ 910 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 2 NJ 300 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_only_master.master,(SLAVE)hps_0.f2h_axi_slave) 1 2 3 NJ 730 NJ 730 1650
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)fifo_f2h_in_mm.external_interface,(SLAVE)soc_system.fifo_f2h_in_mm_external_interface) 1 0 2 NJ 200 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(SLAVE)soc_system.hps_0_f2h_warm_reset_req) 1 0 5 NJ 820 NJ 820 NJ 820 NJ 850 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)button_pio.irq,(SLAVE)dipsw_pio.irq,(SLAVE)fifo_f2h_out.in_irq,(SLAVE)jtag_uart.irq,(MASTER)hps_0.f2h_irq0,(MASTER)ILC.irq) 1 2 5 860 380 NJ 380 1550 530 2040 240 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)fifo_f2h_in.in,(MASTER)fifo_f2h_in_mm.avalon_master) 1 2 3 NJ 200 NJ 240 1670
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.dipsw_pio_external_connection,(SLAVE)dipsw_pio.external_connection) 1 0 5 NJ 400 NJ 400 NJ 430 NJ 430 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)f2sdram_only_master.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)jtag_uart.clk,(SLAVE)hps_only_master.clk,(SLAVE)fifo_h2f_out_mm.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)fpga_only_master.clk,(SLAVE)ILC.clk,(SLAVE)mm_bridge_1.clk,(SLAVE)fifo_f2h_in.clk_in,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)sysid_qsys.clk,(SLAVE)led_pio.clk,(SLAVE)button_pio.clk,(SLAVE)fifo_h2f_out.clk_in,(SLAVE)fifo_f2h_in_mm.clk,(SLAVE)dipsw_pio.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)fifo_f2h_out.clk_in,(SLAVE)fifo_h2f_in.clk_in,(MASTER)clk_0.clk,(SLAVE)mm_bridge_0.clk) 1 1 6 430 60 NJ 60 1240 120 1630 150 NJ 150 2120
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)mm_bridge_0.s0) 1 1 5 450 1020 NJ 1120 NJ 1120 NJ 1120 2020
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 5 NJ 840 NJ 840 NJ 840 NJ 870 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)mm_bridge_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)button_pio.reset,(SLAVE)fifo_h2f_out_mm.reset,(SLAVE)jtag_uart.reset,(SLAVE)sysid_qsys.reset,(SLAVE)fpga_only_master.clk_reset,(SLAVE)fifo_f2h_in.reset_in,(SLAVE)f2sdram_only_master.clk_reset,(SLAVE)fifo_h2f_out.reset_in,(SLAVE)ILC.reset_n,(SLAVE)hps_only_master.clk_reset,(SLAVE)mm_bridge_1.reset,(SLAVE)led_pio.reset,(SLAVE)dipsw_pio.reset,(SLAVE)fifo_f2h_in_mm.reset,(SLAVE)fifo_f2h_out.reset_in,(SLAVE)fifo_h2f_in.reset_in) 1 1 6 410 160 NJ 160 1240 220 1650 170 NJ 170 2140
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 5 3 NJ 990 NJ 990 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.button_pio_external_connection,(SLAVE)button_pio.external_connection) 1 0 5 NJ 260 NJ 260 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_stm_hw_events,(SLAVE)soc_system.hps_0_f2h_stm_hw_events) 1 0 5 NJ 900 NJ 900 NJ 970 NJ 970 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)mm_bridge_1.m0,(SLAVE)fifo_h2f_in.in_csr,(SLAVE)fifo_f2h_out.in_csr,(SLAVE)fifo_h2f_in.in,(SLAVE)fifo_f2h_out.out) 1 4 3 1570 270 NJ 270 2100
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_axi_master,(SLAVE)mm_bridge_1.s0) 1 3 3 1260 810 NJ 800 2020
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)fifo_f2h_in.out,(SLAVE)fifo_f2h_out.in) 1 5 2 2020 200 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)sysid_qsys.control_slave,(MASTER)fpga_only_master.master,(SLAVE)button_pio.s1,(MASTER)mm_bridge_0.m0,(SLAVE)dipsw_pio.s1,(SLAVE)ILC.avalon_slave,(SLAVE)led_pio.s1,(SLAVE)jtag_uart.avalon_jtag_slave) 1 1 4 450 380 840 400 NJ 400 1570
levelinfo -pg 1 0 200 2400
levelinfo -hier soc_system 210 240 590 1140 1460 1830 2080 2170 2270
