# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.fifo_f2h_in -pg 1 -lvl 3 -y 160
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 690
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.fifo_h2f_in -pg 1 -lvl 3 -y 80
preplace inst soc_system.ILC -pg 1 -lvl 2 -y 400
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.f2sdram_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 2 -y 510
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 2 -y 790
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.fifo_f2h_in_mm -pg 1 -lvl 2 -y 160
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 3 -y 280
preplace inst soc_system.sysid_qsys -pg 1 -lvl 3 -y 620
preplace inst soc_system.f2sdram_only_master.transacto -pg 1
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.led_pio -pg 1 -lvl 2 -y 300
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.fifo_f2h_out -pg 1 -lvl 4 -y 170
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 2 -y 600
preplace inst soc_system.f2sdram_only_master.fifo -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.fifo_h2f_out_mm -pg 1 -lvl 2 -y 80
preplace inst soc_system.f2sdram_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master -pg 1 -lvl 2 -y 940
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 840
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.f2sdram_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 3 -y 400
preplace inst soc_system.jtag_uart -pg 1 -lvl 3 -y 520
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.fifo_h2f_out -pg 1 -lvl 4 -y 30
preplace inst soc_system.f2sdram_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.f2sdram_only_master.b2p -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.fifo_f2h_in_mm_external_interface,(SLAVE)fifo_f2h_in_mm.external_interface) 1 0 2 NJ 190 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)led_pio.external_connection,(SLAVE)soc_system.led_pio_external_connection) 1 0 2 NJ 330 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.fifo_h2f_out_mm_external_interface,(SLAVE)fifo_h2f_out_mm.external_interface) 1 0 2 NJ 110 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_debug_reset_req,(SLAVE)hps_0.f2h_debug_reset_req) 1 0 3 NJ 800 NJ 750 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_stm_hw_events,(SLAVE)hps_0.f2h_stm_hw_events) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)fpga_only_master.clk_reset,(SLAVE)dipsw_pio.reset,(SLAVE)jtag_uart.reset,(SLAVE)fifo_h2f_in.reset_in,(SLAVE)ILC.reset_n,(SLAVE)hps_only_master.clk_reset,(SLAVE)fifo_h2f_out_mm.reset,(SLAVE)sysid_qsys.reset,(SLAVE)fifo_f2h_out.reset_in,(MASTER)clk_0.clk_reset,(SLAVE)mm_bridge_0.reset,(SLAVE)fifo_f2h_in_mm.reset,(SLAVE)fifo_f2h_in.reset_in,(SLAVE)button_pio.reset,(SLAVE)fifo_h2f_out.reset_in,(SLAVE)led_pio.reset,(SLAVE)f2sdram_only_master.clk_reset) 1 1 3 430 590 980 70 1370
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_cold_reset_req,(SLAVE)soc_system.hps_0_f2h_cold_reset_req) 1 0 3 NJ 760 NJ 710 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)button_pio.irq,(SLAVE)jtag_uart.irq,(MASTER)hps_0.f2h_irq0,(SLAVE)fifo_f2h_out.in_irq,(MASTER)ILC.irq,(SLAVE)dipsw_pio.irq) 1 2 2 1000 270 1350
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)fifo_h2f_out.in_csr,(MASTER)fifo_h2f_out_mm.avalon_master,(SLAVE)fifo_h2f_out.out) 1 2 2 860 50 1390
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 3 NJ 900 NJ 900 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.s1,(MASTER)mm_bridge_0.m0,(SLAVE)fifo_h2f_in.in,(SLAVE)fifo_f2h_out.out,(SLAVE)fifo_f2h_out.in_csr,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)button_pio.s1,(SLAVE)sysid_qsys.control_slave,(MASTER)fpga_only_master.master,(SLAVE)ILC.avalon_slave,(SLAVE)led_pio.s1) 1 1 3 510 290 880 250 1330
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)fifo_f2h_in.in,(MASTER)fifo_f2h_in_mm.avalon_master) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)mm_bridge_0.s0) 1 1 3 510 1020 NJ 1120 1390
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_axi_slave,(MASTER)hps_only_master.master) 1 2 1 920
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_warm_reset_req,(SLAVE)hps_0.f2h_warm_reset_req) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 3 2 NJ 990 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.button_pio_external_connection,(SLAVE)button_pio.external_connection) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_sdram0_data,(MASTER)f2sdram_only_master.master) 1 2 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.external_connection,(SLAVE)soc_system.dipsw_pio_external_connection) 1 0 3 NJ 270 NJ 270 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)fifo_f2h_out.clk_in,(SLAVE)fifo_f2h_in.clk_in,(SLAVE)led_pio.clk,(SLAVE)mm_bridge_0.clk,(SLAVE)fifo_h2f_out.clk_in,(SLAVE)fifo_h2f_in.clk_in,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)fifo_f2h_in_mm.clk,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)sysid_qsys.clk,(SLAVE)button_pio.clk,(SLAVE)hps_only_master.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)ILC.clk,(MASTER)clk_0.clk,(SLAVE)f2sdram_only_master.clk,(SLAVE)fifo_h2f_out_mm.clk,(SLAVE)fpga_only_master.clk,(SLAVE)dipsw_pio.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)jtag_uart.clk) 1 1 3 410 690 940 30 1430
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_hps_io) 1 0 3 NJ 780 NJ 730 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)fifo_h2f_in.out,(SLAVE)fifo_h2f_out.in) 1 3 1 1410
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)fifo_f2h_in.out,(SLAVE)fifo_f2h_out.in) 1 3 1 1390
levelinfo -pg 1 0 200 1690
levelinfo -hier soc_system 210 240 590 1140 1460 1560
